description = 'Client'

apply plugin: 'java-library'

dependencies {
    api 'com.displee:rs-cache-library:7.3.0'
    api 'com.displee:disio:2.3'

    api group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    api group: 'org.tukaani', name: 'xz', version: '1.10'
    api group: 'org.brotli', name: 'dec', version: '0.1.2'
    api group: 'com.google.guava', name: 'guava', version: '33.4.8-jre'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.19.2'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.19.2'
    api group: 'net.coobird', name: 'thumbnailator', version: '0.4.20'
    api group: 'org.jfree', name: 'fxgraphics2d', version: '1.8'
    api group: 'org.quartz-scheduler', name: 'quartz', version: '2.5.0'
    api group: 'org.greenrobot', name: 'eventbus-java', version: '3.3.1'
    api group: 'com.github.jponge', name: 'lzma-java', version: '1.3'
    api group: 'org.apache.commons', name: 'commons-compress', version: '1.27.1'
}
