plugins {
    id 'io.freefair.lombok' version '8.14'
    id "com.gradleup.shadow" version "8.3.8" apply false
    id 'application'
    id 'java-library'

    id 'org.beryx.runtime' version '1.13.1' apply false

    id 'org.openjfx.javafxplugin' version '0.1.0'
}

wrapper {
    gradleVersion = '8.14.3'
}

group = 'RSPSi Editor'
version = '1.16.1'

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://repo.adobe.com/nexus/content/repositories/public/" }
    }
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencies {
        api group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.18'
        api group: 'org.checkerframework', name: 'checker-qual', version: '3.49.5'

        api group: 'com.google.guava', name: 'guava', version: '33.4.8-jre'
        api group: 'com.google.code.gson', name: 'gson', version: '2.13.1'

        api 'javax.servlet:javax.servlet-api:4.0.1'
    }

    lombok {
        version = "1.18.38"
    }

    compileJava {
        options.fork = true
        options.incremental = true
    }

    apply plugin: 'org.openjfx.javafxplugin'
    javafx {
        version = "17"
        modules = ['javafx.base', 'javafx.fxml', 'javafx.graphics', 'javafx.controls', 'javafx.media', 'javafx.swing']
    }

}
